{
  "name": "neon-rally-server",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "three": "0.180.0"
  },
  "engines": {
    "node": ">=20"
  }
}
